{
    "name": "Ather Charge Planner",
    "short_name": "Ather Charge",
    "description": "Smart battery charging scheduler for Ather scooters.",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "assets/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/app-icon.svg",
            "sizes": "180x180",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
